# aplicativo-Android

./: local.properties
app/: build.gradle
app/build_old/intermediates/bundle_manifest/debug/bundle-manifest/: AndroidManifest.xml  output.json
app/build_old/intermediates/dex_archive_input_jar_hashes/debug/: out
app/build_old/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build_old/intermediates/incremental/debug-mergeNativeLibs/: merge-state
app/build_old/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build_old/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build_old/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build_old/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build_old/intermediates/instant_app_manifest/debug/: AndroidManifest.xml  output.json
app/build_old/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
app/build_old/intermediates/merged_manifests/debug/: output.json
app/build_old/intermediates/runtime_symbol_list/debug/: R.txt
app/build_old/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
app/build_old/outputs/apk/debug/: app-debug.apk  output-metadata.json
app/build_old/outputs/logs/: manifest-merger-debug-report.txt
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_main.xml  activity_rastreamento.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
gradle/wrapper/: gradle-wrapper.properties
(+258 files in other folders)
